{
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "postversion": "git push && git push --tags",
    "init": "rm -rf .git* && git init && git add . && git commit -m 'init'",
    "init:primevue": "git checkout primevue && rm -rf .git* && git init && git add . && git commit -m 'init primevue'",
    "init:tailwind": "git checkout tailwind && rm -rf .git* && git init && git add . && git commit -am 'init tailwind'",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "nuxt-mail": "^6.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@nuxtjs/i18n": "^8.0.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vueuse/nuxt": "^10.7.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.0",
    "nuxt": "^3.10.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3"
  }
}
